<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>网站信息</title>
    <link rel="stylesheet" href="./static/staticp3/bootstrap/css/bootstrap.min.css">
    <script src="./static/staticp3/bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./static/staticp3/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./static/staticp3/bootstrap/js/bootstrap.min.js"></script>




    <link rel="stylesheet" href="static/css/A1style.css">
    <link rel="stylesheet" href="static/css/A1vendor.css">
    <link rel="stylesheet" href="static/css/A1responsive.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./images/LiZhen_bkgd.jpg);
            /* background-color: wheat; */
            /* background-attachment: fixed; */
            /* background */
        }

         .main{
            /* 定义专业背景主体内容 */
            width:80%;
            height: auto;
            /* background-color: black; */
            text-align: center;
            /* 使该div居中 */
             margin:auto 10%; 
        }
        .main_top{
         position:relative;
            width:50%;
            height: 50%;
    /* background-color: blue; */
            margin-left: 25%;
             margin-top: 10%;
        }

        .main_bottom_left2{
            border-radius: 25px;
            width: 95%;
            height: auto;
            text-align: left;
            text-align: justify;
            margin-top: 10%;
            margin-bottom: 100px;
            position: relative;

            background-color: rgb(255, 255, 255);
            line-height: 2em;
            text-indent: 2em;

            padding-top: 1em;
            padding-left: 10px;
            padding-right: 5em;
            padding-bottom: 2em;
        }

        img{

            margin-left: 3em;
            margin-bottom: 1.5em;
            max-width: 25%;
        }


        .main h2{
            margin-bottom: 2em;
        }

        .main_bottom_right2 h2{
            margin-bottom: 3em;
        }
        .main_bottom_right2 ul{
            text-indent: 0;
            margin-left: 4em;
        }



    </style>
</head>

<body class="bg-one">
    <!-- navbar start -->
    <div class="navbar-area ">
        <nav class="navbar navbar-area navbar-expand-lg " style="height:96px;">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#lotli_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href=""> <img src="pictures/logo.png" alt=""> </a>
                </div>


                <div class="collapse navbar-collapse" id="lotli_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li  onclick="location.href='index.html'">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="menu-item-has-children" onclick="location.href='p1.html'">
                            <a href="p1.html">污染源</a>
                            <ul class="sub-menu">
                                <li><a href="p11.html">物理污染物</a></li>
                                <li><a href="p12.html">化学污染物</a></li>
                                <li><a href="p13.html">生物污染物</a></li>
                                <li><a href="p14.html">塑料污染专题</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children" onclick="location.href='p2.html'">
                            <a href="p2.html">污染影响</a>
                            <ul class="sub-menu">
                                <li><a href="p21.html">海洋生物的控诉</a></li>
                                <li><a href="p22.html">生物灭绝进行时</a></li>
                                <li><a href="p23.html">小游戏</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children "onclick="location.href='p3.html'">
                            <a href="p3.html">解决方案</a>
                            <ul class="sub-menu">
                                <li><a href="p31.html">污染源头治理</a></li>
                                <li><a href="p32.html">国际组织推动</a></li>
                                <li><a href="p33.html">行动起来</a></li>
                            </ul>
                        </li>
                        <li  onclick="location.href='about.html'">
                            <a href="about.html">网站信息</a>
                        </li>
                    </ul>
                </div>
    

            </div>
        </nav>
    </div>
    <!-- navbar end -->



    <div class="main">

        
       
        <div class="main_bottom_left2">
            <br>
            <h2>创意设计说明</h2>
            <img src="pictures/indexs1.jpg">
            <p> <strong>1.英雄联盟。</strong></p>
            <p>常玩的游戏只有英雄联盟。从初中开始接触，到现在已经有8年了。不过步入大学以后，打游戏的动力下降，平时只喜欢打人机。</p>
            <p> <strong>2.乱七八糟。</strong></p>
            <p>大学里接触的事情多，我也开始发展自己其他方面的兴趣爱好。</p>
            <p>乒乓球，太难，球不上桌，不想玩了！！！。</p>
            <p>羽毛球，太累，而且接触了之后才知道，羽毛球才是最高支出，不过还在坚持。</p>
            
                
        </div>
        


    </div>
    <script>
        //rgb颜色随机
        function rgb() {
			var r = Math.floor(231);
			var g = Math.floor(27);
			var b = Math.floor(100);
			var rgb = '('+r+','+g+','+b+')';
            console.log("当前颜色：" + rgb);
			return rgb;
		}

        // 16进制随机颜色
        function randomColor() {
            //return "#" + Math.floor(Math.random() * 1120200325).toString(16);
            return "rgb(170, 35, 35)";
        }

        !function () {

            function n(n, e, t) {

                return n.getAttribute(e) || t

            }

            function e(n) {

                return document.getElementsByTagName(n)

            }

            function t() {

                var t = e("script"), o = t.length, i = t[o - 1];

                return {

                    l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", .5), c: n(i, "color", "0,0,0"), n: n(i, "count", 99)

                }

            }

            function o() {

                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,

                    c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight

            }

            function i() {

                r.clearRect(0, 0, a, c);

                var n, e, t, o, m, l;

                s.forEach(function (i, x) {

                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++)n = u[e],

                        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y,

                            l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m),

                                // t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                                t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t*3 / 2, r.strokeStyle = randomColor(), r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))

                }),

                    x(i)

            }

            var a, c, u, m = document.createElement("canvas"),

                d = t(), l = "c_n" + d.l, r = m.getContext("2d"),

                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||

                    function (n) {

                        window.setTimeout(n, 1e3 / 45)

                    },

                w = Math.random, y = { x: null, y: null, max: 2e4 }; m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o,

                    window.onmousemove = function (n) {

                        n = n || window.event, y.x = n.clientX, y.y = n.clientY

                    },

                    window.onmouseout = function () {

                        y.x = null, y.y = null

                    };

            for (var s = [], f = 0; d.n > f; f++) {

                var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1; s.push({ x: h, y: g, xa: v, ya: p, max: 6e3 })

            }
            u = s.concat([y]),setTimeout(function () { i() }, 100)}();

    </script>











    <div style="height: 50px;"></div>
    <!-- footer begin -->
    <footer class="footer-light">
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                <a href="">
                                    <img alt="" class="f-logo" src="pictures/logo.png"><span
                                        class="copy">Copyright&copy;2023.数字艺术设计.08012101.张泽渊.1120200325</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--------------------------------------------------------------------------------------------------------------->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- Javascript -->
    <script src="static/js/A1vendor.js"></script>
    <script src="static/js/A1main.js"></script>

</body>
<html>